# zarovka

xheberm00/: Makefile  game  pom.xml  readme.txt
xheberm00/ija/ija2024/homework2/common/: GameNode.java  NoPowerSourceException.java  Position.java  Side.java
xheberm00/ija/ija2024/homework2/game/: Game.java  GameObserver.java
xheberm00/src/main/java/com/game/: Game.java  GameNode.java  GameObserver.java  Makefile  NoPowerSourceException.java  Position.java  Side.java  UI.java  compile.sh
xheberm00/src/main/java/doc/: help-doc.html  index-all.html  overview-tree.html  search.html  serialized-form.html
xheberm00/src/main/java/doc/com/game/: NoPowerSourceException.html  package-summary.html  package-tree.html
